
/MESSAGE/1/TITLE 
\n ** ERROR IN ERROR MESSAGE LIST FILE %s\n

/MESSAGE/1/DESCRIPTION
 ** NUMBER OF LINES IS EQUAL TO ZERO\n

/MESSAGE/2/TITLE
\n ** ERROR DURING READING MESSAGE FILE %s\n

/MESSAGE/2/DESCRIPTION
 ** LINE=%d

/MESSAGE/9/TITLE
\n ** ERROR IN MONITORED VOLUME ID=%d
    - INFINITE LOOP DETECTED\n

# output with 9
/MESSAGE/10/DESCRIPTION
        CUTTING BRICK ID=%d - FACE ID=%d

/MESSAGE/11/TITLE
\n ** ERROR IN ALE INTERFACE\n

/MESSAGE/11/DESCRIPTION
      NODE ID=%d HAS 3 BOUNDARY CONDITIONS

/MESSAGE/12/DESCRIPTION
\n  ** STOP: 2D ELEMENT ID=%d HAS A NEGATIVE RHO=%f\n

/MESSAGE/13/TITLE
\n ** ERROR: ALPHA D EQUAL ZERO
            ELEMENT ID=%d, ALPHA D=%f\n

/MESSAGE/14/TITLE
\n ** SPMD COMPUTATION NOT COMPATIBLE WITH 2D MULTI-MATERIAL\n

/MESSAGE/15/TITLE
\n ** ERROR: MADYMO DID NOT VALIDATE FORMAT\n

/MESSAGE/16/TITLE
\n ** ERROR:        NUMBER OF TOTAL FACES: %d IS NOT EQUAL
                   ----- TO THE PREVIOUS CALCULATED ONE: %d\n

/MESSAGE/17/DESCRIPTION
  ** WARNING GAZ ID=%d HAS NEGATIVE RHO=%f

/MESSAGE/18/TITLE
\n ** ERROR: MADYMO COUPLING NOT AVAILABLE\n


/MESSAGE/19/TITLE
\n ** ERROR IN MEMORY ALLOCATION %s\n

/MESSAGE/20/TITLE
\n ** ERROR IN MEMORY ALLOCATION\n

/MESSAGE/21/TITLE
\n ** ERROR IN ADVANCED MASS SCALING DEFINITION\n

/MESSAGE/21/DESCRIPTION
      UNDEFINED GROUP OF PARTS, ID=%d\n

/MESSAGE/22/TITLE
\n ** ERROR IN ADVANCED MASS SCALING DEFINITION\n

/MESSAGE/22/DESCRIPTION
      /DT/INTER/AMS IS NOT COMPATIBLE WITH %s\n

/MESSAGE/23/TITLE
\n ** ERROR: CHECK NUMBER OF CRACKED ELEMENTS\n

/MESSAGE/24/TITLE
\n ** ERROR IN RESTART FILE\n

/MESSAGE/24/DESCRIPTION
      SIMULATION TIMES DIFFER IN RESTART FILES:
      %s
      %s\n

/MESSAGE/25/TITLE
\n ** ERROR: MEMORY PROBLEM IN PARITH OPTION\n

/MESSAGE/25/DESCRIPTION
      INCREASE MULTIMP FOR INTERFACE ID=%d\n

/MESSAGE/26/TITLE
\n ** ERROR: MEMORY PROBLEM IN PARITH OPTION\n

/MESSAGE/26/DESCRIPTION
      INCREASE MULTIMP FOR INTERFACES 7, 10, 11 AND 18\n

/MESSAGE/27/TITLE
\n ** STOP: INTERSECTION NOT FOUND FOR NEW CUT ELEMENT ID=%d, FAC=%d\n

/MESSAGE/28/TITLE
\n ** ERROR IN MULTI-PURPOSE ELEMENT\n

/MESSAGE/28/DESCRIPTION
      ERROR IN DATA MANAGER FOR ANIMATION FILES OUTPUT\n

/MESSAGE/29/TITLE
\n ** ERROR IN CUT ALLOCATION\n

/MESSAGE/30/TITLE
\n ** ERROR IN CUT ALLOCATION\n

/MESSAGE/30/DESCRIPTION
      NUMBER OF FACETS TO ALLOCATE=%d\n

/MESSAGE/31/TITLE
\n ** ERROR INTERNAL
      LVARINT=%d GREATER THAN LMXVINT=%d\n

/MESSAGE/32/TITLE
\n ** ERROR: CANNOT RESTART\n

/MESSAGE/32/DESCRIPTION
      RESTART FILE WAS WRITTEN WHILE /MADYMO/ON\n

/MESSAGE/33/TITLE
\n ** ERROR INTERNAL
      LVARREA=%d GREATER THAN LMXVREA=%d\n

/MESSAGE/34/TITLE
\n ** WARNING: /ALE/SUPG/OFF:\n

/MESSAGE/34/DESCRIPTION
      /UPWM/SUPG IS IGNORED SINCE SUPG METHOD IS DEACTIVATED\n

/MESSAGE/35/TITLE
\n ** ERROR IN SECTION ID=%d
      NUMBER OF NODES WRITTEN AND NUMBER OF SECTION NODES DIFFER\n

/MESSAGE/35/DESCRIPTION
      NUMBER OF NODES WRITTEN = %d
      NUMBER OF SECTION NODES = %d\n

/MESSAGE/36/TITLE
\n ** ERROR INTERNAL
      %s\n

/MESSAGE/37/TITLE
\n ** ERROR: CONVERGENCE PROBLEM - TRY INCREASING INCV\n

/MESSAGE/38/TITLE
\n ** ERROR: SINGULAR STIFFNESS MATRIX\n

/MESSAGE/38/DESCRIPTION
      NULL PIVOT FOR DOF=%d
      NODE ID=%d, DOF=%d\n

/MESSAGE/39/TITLE
\n ** WARNING: /ALE/SUPG:\n

/MESSAGE/39/DESCRIPTION
      NOT RECOMMENDED IN AXISYMMETRIC CASES\n

/MESSAGE/40/TITLE
\n ** ERROR: ABNORMAL END
      +=============================================================+
      |          Trace back error (pile)                            |
      +=============================================================+
      | TRACE BACK:                                                |

/MESSAGE/41/TITLE
\n ** ERROR: ABNORMAL END
      +=============================================================+
      |          Trace back error (pile level)                      |
      +=============================================================+
      | TRACE BACK:                                                |


/MESSAGE/42/TITLE
\n ** ERROR: ABNORMAL END
      +=============================================================+
      |          Bus Error                                          |
      +=============================================================+
      | TRACE BACK:                                                |

/MESSAGE/43/TITLE
\n ** ERROR: ABNORMAL END
      +=============================================================+
      |          Floating Point Exception                           |
      +=============================================================+
      | TRACE BACK:                                                |

/MESSAGE/44/TITLE
\n ** ERROR: ABNORMAL END
      +=============================================================+
      |          Segmentation Violation                             |
      +=============================================================+
      | TRACE BACK:                                                |

/MESSAGE/45/TITLE
\n ** ERROR: TRACE BACK SYSTEM
      +=============================================================+
      |          Messages in/out mismatch                           |
      +=============================================================+
      | OUT(LAST IN): %d(%d)                                             

/MESSAGE/50/TITLE
\n%s\n

/MESSAGE/51/DESCRIPTION
   -- UNREGOGNIZED OPTION IN LINE:
   %s
   
/MESSAGE/50/DESCRIPTION
%s\n

/MESSAGE/55/TITLE
\n%s\n

/MESSAGE/56/DESCRIPTION
\n%s\n

/MESSAGE/60/TITLE
\n ** ERROR WITH _DSYTRS IN DSEIG\n

/MESSAGE/61/TITLE
\n ** ERROR INTERNAL: NDDL NON EQUAL TO NDDL0\n

/MESSAGE/62/TITLE
\n ** ERROR WITH _DSYTRS IN DSRESOL\n

/MESSAGE/63/TITLE
\n ** ERROR INTERNAL: SINGULAR %s MATRIX\n

/MESSAGE/63/DESCRIPTION
      NULL DIAG TERM IN U-FACTOR
      NODE ID=%d, DOF=%d\n

/MESSAGE/64/TITLE
\n ** ERROR IN MEMORY ALLOCATION\n

/MESSAGE/64/DESCRIPTION
      NOT ENOUGH MEMORY FOR MATRIX FACTORIZATION
      BYTES ALLOCATED FOR FACTORIZATION BEFORE ERROR: %d\n

/MESSAGE/65/TITLE
\n ** ERROR IN EIGENMODES AND STATIC MODES COMPUTATION - ID=%d\n

/MESSAGE/66/DESCRIPTION
      IF ADDITIONAL MODES ARE USED, NO OTHER KINEMATIC CONDITION
      CAN BE APPLIED TO NODES BELONGING TO THE SUPPORT OF THE MODES\n

/MESSAGE/66/TITLE
\n ** ERROR: INFO FROM TRIANGULAR SOLVE=%d\n

/MESSAGE/67/TITLE
\n ** ERROR: INTERFACE TYPE 2 ID=%d
            NOT TOTALLY ENCLOSED (MAIN+SECONDARY) IN MODAL DOMAIN\n

/MESSAGE/68/TITLE
\n ** ERROR WITH _DSPTRS IN EIGSOL3\n

/MESSAGE/69/TITLE
\n ** ERROR WITH _SAUPD INFO=%d
      CHECK THE DOCUMENTATION OF _SAUPD\n

/MESSAGE/70/TITLE
\n ** ERROR: STATIC MODES
      UNABLE TO ALLOCATE MEMORY FOR WORK ARRAY\n

/MESSAGE/71/TITLE
\n ** ERROR IN ADAPTIVE MESHING
      UNABLE TO ALLOCATE MEMORY FOR WORK ARRAY\n

/MESSAGE/71/DESCRIPTION
      ERROR INFO=%d\n

/MESSAGE/72/TITLE
\n ** ERROR IN OPENING INPUT FILE %s\n

/MESSAGE/73/TITLE
\n ** ERROR IN SOLVER INPUT DECK CARD: %s \n

/MESSAGE/73/DESCRIPTION
      %s  \n

/MESSAGE/74/TITLE
\n ** ERROR IN SOLVER INPUT DECK CARD: %s\n

/MESSAGE/74/DESCRIPTION
      MAX NUMBER OF %s CARDS
      SHOULD BE LOWER OR EQUAL TO 10000\n

/MESSAGE/75/TITLE
\n ** ERROR: %s INCOMPATIBLE WITH BUCKLING\n

/MESSAGE/76/TITLE
\n ** ERROR: NO CUDA GPU DETECTED\n

/MESSAGE/76/DESCRIPTION
      RUN NON GPU EXECUTABLE\n

/MESSAGE/77/TITLE
\n ** ERROR: NOT ENOUGH GPUs RESOURCES\n

/MESSAGE/77/DESCRIPTION
      SPMD DOMAINS NUMBER NEEDS TO MATCH GPUs NUMBER\n

/MESSAGE/78/TITLE
\n ** ERROR: NO OPENCL GPU DETECTED\n

/MESSAGE/78/DESCRIPTION
      RUN NON GPU EXECUTABLE\n

/MESSAGE/79/TITLE
\n ** ERROR: SOLVER IMPLICIT %s\n

/MESSAGE/79/DESCRIPTION
      ISTOP=%d\n

/MESSAGE/80/TITLE
\n ** ERROR IN CONTACT MATRIX %s FOR IMPLICIT BCS\n

/MESSAGE/81/TITLE
\n ** ERROR DUE TO MEMORY PROBLEM IN FACTORIZATION\n

/MESSAGE/81/DESCRIPTION
      MEMORY LIMIT=%d\n

/MESSAGE/82/TITLE
\n ** ERROR IID=%d, LII7CP=%d, RID=%d, LRI7CP=%d\n

/MESSAGE/83/TITLE
\n ** ERROR: INSUFFICIENT SPACE ALLOCATION FOR VECTOR WA\n

/MESSAGE/84/TITLE
\n ** ERROR: MEMORY\n

/MESSAGE/85/TITLE
\n ** ERROR: INFINITE LOOP IN INTERFACE ID=%d\n

/MESSAGE/86/TITLE
\n ** ERROR IN INTERFACE ID=%d\n

/MESSAGE/86/DESCRIPTION
      TOO MANY POSSIBLE IMPACTS
      INCREASE MULTIMP\n

/MESSAGE/87/TITLE
\n ** ERROR: INFINITE DOMAIN DETECTED %s
            IN INTERFACE ID=%d\n

/MESSAGE/88/TITLE
\n ** ERROR IN MEMORY ALLOCATION FOR INTERFACE ID=%d\n

/MESSAGE/88/DESCRIPTION
      NO MORE MEMORY AVAILABLE\n

/MESSAGE/89/TITLE
\n ** ERROR IN MEMORY FOR INTERFACE 17\n

/MESSAGE/90/TITLE
\n ** ERROR: STOPPED WHILE INFINITELY LOOPING
            IN INTERFACE ID=%d\n

/MESSAGE/90/DESCRIPTION
      TOO MANY POSSIBLE IMPACTS
      INCREASE MULTIMP\n

/MESSAGE/91/TITLE
\n ** ERROR: MEMORY (I22LAGM: N_MULT)\n

/MESSAGE/92/TITLE
\n ** ERROR: MEMORY I22LAGM (NK=%d, NKMAX=%d)\n

/MESSAGE/93/TITLE
\n ** ERROR: MEMORY (I22_LMULT: I_STOK)\n

/MESSAGE/94/TITLE
\n ** ERROR: MEMORY (I18_LMULT: I_STOK)\n

/MESSAGE/95/TITLE
\n ** ERROR: MEMORY (I7LAGM: N_MULT)\n

/MESSAGE/96/TITLE
\n ** ERROR: MEMORY I7LAGM (NK=%d, NKMAX=%d)\n

/MESSAGE/97/TITLE
\n ** ERROR: MEMORY (I7_LMULT: I_STOK)\n

/MESSAGE/98/TITLE
\n ** ERROR: INFINITE LOOP DETECTED %s
            IN INTERFACE ID=%d\n

/MESSAGE/99/TITLE
\n ** ERROR: STOPPED WHILE INFINITELY LOOPING %s
            IN INTERFACE ID=%d\n

/MESSAGE/100/TITLE
\n ** ERROR: STOPPED WHILE INFINITELY LOOPING
            IN INTERFACE ID=%d\n

/MESSAGE/101/TITLE
\n ** ERROR NOT ENOUGH MEMORY FOR STORING
      POSSIBLE IMPACTS IN INTERFACE ID=%d
      TRY TO INCREASE MULTIMP
      IN INTERFACE ID=%d\n

/MESSAGE/102/TITLE
\n ** ERROR IN AUTOSPC CALCULATION WITH NODE ID=%d\n

/MESSAGE/103/TITLE
\n ** ERROR: MEMORY IN FV_IMP0 %d %d %d\n

/MESSAGE/104/TITLE
\n ** ERROR: UNCOMPATIBLE IMPOSED DISPLACEMENT DIRECTIONS\n

/MESSAGE/105/TITLE
\n ** ERROR IN LOAD FUNCTION ID=%d\n

/MESSAGE/105/DESCRIPTION
      %d TH ABSCISSA LOWER OR EQUAL THAN %d TH ABSCISSA\n

/MESSAGE/106/TITLE
\n ** ERROR IN LOAD FUNCTION ID=%d\n

/MESSAGE/106/DESCRIPTION
      NEW FUNCTION MUST BE DEFINED WITH
      THE SAME NUMBER OF POINT THAT PREVIOUS ONE\n

/MESSAGE/107/TITLE
\n ** ERROR: LOAD FUNCTION ID=%d NOT FOUND\n

/MESSAGE/108/TITLE
\n ** ERROR IN RBE3 ID=%d COMPUTATION\n

/MESSAGE/109/TITLE
\n ** ERROR: ZERO MASS ON RIGID BODY ID=%d\n

/MESSAGE/110/TITLE
\n ** ERROR: RIGID BODY ID=%d UNSTABLE\n

/MESSAGE/111/TITLE
\n ** ERROR IN LAGMULT DIRECT SOLUTION: DIM=%d\n

/MESSAGE/112/TITLE
\n ** ERROR IN LAGMULT DIRECT: NEGATIF DIAGONAL=%d\n

/MESSAGE/113/TITLE
\n ** ERROR: %s WITH LAGRANGE MULTIPLIER NOT ENABLED FOR NSPMD > 1\n

/MESSAGE/114/TITLE
\n ** ERROR: MEMORY (LAG_H: NH=%d)\n

/MESSAGE/115/TITLE
\n ** ERROR: (LAG_H: NULL DIAGONAL %d)\n

/MESSAGE/116/TITLE
\n ** ERROR IN LAG_MULT_H: NODE ID=%d, %d)\n

/MESSAGE/117/TITLE
\n ** ERROR IN LAG_RBY_COND NODE ID=%d\n

/MESSAGE/118/TITLE
\n ** ERROR MEMORY (LAG_RWALL: %s)\n

/MESSAGE/119/TITLE
\n ** ERROR IN OPTION /STATE/DT\n
/MESSAGE/119/DESCRIPTION
      PART ID=%d DOES NOT EXIST\n

/MESSAGE/120/TITLE
\n ** ERROR OPTIONS FOR ADVANCED MASS SCALING\n

/MESSAGE/120/DESCRIPTION
      WITH /DT/AMS, OPTION /AMS IS COMPULSORY IN INPUT DECK \n

/MESSAGE/121/TITLE
\n ** ERROR OPTIONS FOR TIME STEP\n

/MESSAGE/121/DESCRIPTION
      NODAL TIME STEP IS NEEDED WITH STATIC CONDENSATION\n

/MESSAGE/122/TITLE
\n ** ERROR: OPTION DELINT/ON IS NOT SUPPORTED FROM VERSION 5\n

/MESSAGE/122/DESCRIPTION
      IT IS RECOMMENDED TO USE FLAG FOR ELEMENT DELETION
      INTO INTERFACES DEFINITION\n

/MESSAGE/123/TITLE
\n ** ERROR: /DEL/INTER/NOD\n

/MESSAGE/123/DESCRIPTION
      NON EXISTING INTERFACE ID=%d\n

/MESSAGE/124/TITLE
\n ** ERROR: /DEL/INTER/NOD\n

/MESSAGE/124/DESCRIPTION
      WORK ONLY WITH INTERFACES TYPE 3, 4, 5, 7, 10\n

/MESSAGE/125/TITLE
\n ** ERROR IN /VEL OPTION
      NON EXISTING SKEW_ID=%d\n

/MESSAGE/126/TITLE
\n ** ERROR IN RIGID LINK: NO ACTIVE DIRECTIONS\n

/MESSAGE/131/TITLE
\n ** ERROR: ADAPTIVE MESHING
      ADAPTIVE MESHING IS NOT SUPPORTED
      FOR IMPLICIT SOLUTIONS
      OTHER THAN IMPLICIT SPRINGBACK\n

/MESSAGE/132/TITLE
\n ** ERROR: WRONG NONLINEAR STOP CRITERION NUMBER=%d\n

/MESSAGE/133/TITLE
\n ** ERROR: UNAVAILABLE SOLVER FOR BUCKLING ANALYSIS\n

/MESSAGE/134/TITLE
\n ** ERROR: SOLVER/MADYMO COUPLING DEFINITION\n

/MESSAGE/134/DESCRIPTION
      WRONG REFERENCE TO MADYMO BODY ID=%d
      IN LINK TO MADYMO %d\n

/MESSAGE/135/TITLE
\n ** ERROR: SOLVER/MADYMO COUPLING DEFINITION\n

/MESSAGE/135/DESCRIPTION
      NO MADYMO DATA CORRESPONDING TO SURFACE ID=%d
      PLEASE UPDATE SOLVER AND MADYMO INPUT FILES\n

/MESSAGE/136/TITLE
\n ** ERROR: NEGATIVE DETERMINANT IN STRANDFOAM MATERIAL\n

/MESSAGE/137/TITLE
\n ** ERROR: POROUS MATERIAL, NO CONVERGENCE AFTER %d ITERATIONS\n

/MESSAGE/138/TITLE
\n ** ERROR: @T FILE WAS NOT SAVED IN PREVIOUS RUN\n

/MESSAGE/139/TITLE
\n ** ERROR IN NOISE: UNDEFINED NODE NUMBER\n

/MESSAGE/139/DESCRIPTION
      NODE %d DOESNT EXIST\n

/MESSAGE/140/TITLE
\n ** ERROR @T NOT CONSISTENT WITH PREVIOUS RUN: %s\n

/MESSAGE/141/TITLE
\n ** ERROR DURING NSTRAND DISCRETIZATION FOR ANIM\n

/MESSAGE/142/DESCRIPTION
\n  ** STOP: ZERO OR NEGATIVE VOLUME FOR 2D-ELEMENT ID=%d\n

/MESSAGE/143/TITLE
\n ** ERROR: SOLVER/MADYMO COUPLING DEFINITION\n

/MESSAGE/143/DESCRIPTION
      NO MADYMO DATA CORRESPONDING TO SURFACE ID=%d
      COUPLING MADYMO CYLINDERS IS NOT AVAILABLE\n

/MESSAGE/144/TITLE
\n ** ERROR: INPUT FILE %s NOT FOUND\n

/MESSAGE/145/TITLE
\n ** ERROR IN OPENING INPUT FILE OR WRONG /VERS OPTION USED
      CANNOT FIND INPUT FILE %s\n

/MESSAGE/146/TITLE
\n ** ERROR: RESTART FILE NOT COMPATIBLE WITH THIS VERSION \n


/MESSAGE/147/TITLE
\n ** ERROR: RESTART FILE NOT COMPATIBLE WITH THIS VERSION\n

/MESSAGE/148/TITLE
\n ** ERROR: FLEXIBLE BODIES NOT COMPATIBLE WITH MADYMO COUPLING\n

/MESSAGE/149/TITLE
\n ** ERROR: EIG OPTION NOT COMPATIBLE WITH MADYMO COUPLING\n

/MESSAGE/150/TITLE
\n ** ERROR: ABFCONVERTER NOT FOUND\n

/MESSAGE/151/TITLE
\n ** ERROR: ABFCONVERTER NOT COMPATIBLE WITH
            CURRENT SOLVER VERSION
            ABF_WRITER VERSION %d OR HIGHER EXPECTED\n

/MESSAGE/152/TITLE
\n ** ERROR: ABFCONVERTER NOT COMPATIBLE WITH
            CURRENT SOLVER VERSION\n

/MESSAGE/153/TITLE
\n ** ERROR: ADAPTIVE MESHING
            UNABLE TO ALLOCATE MEMORY FOR WORK ARRAY\n

/MESSAGE/153/DESCRIPTION
            ERROR=%d\n

/MESSAGE/154/TITLE
\n ** ERROR: TRIMMING LINE
            SHELL ID=%d
            LEVEL IN PREVIOUS STAGE=%d
            VALUE FOR FLAG ITRIM=%d\n

/MESSAGE/155/TITLE
\n ** ERROR: TRIMMING LINE
            SHELL ID=%d
            VALUE FOR FLAG ITRIM=%d
            SON ID=%d
            VALUE FOR FLAG ITRIM=%d\n

/MESSAGE/156/TITLE
\n ** ERROR: TRIMMING LINE\n

/MESSAGE/157/TITLE
\n ** ERROR: PROBLEM IN PARITH OPTION (SORT)\n

/MESSAGE/158/TITLE
\n ** ERROR: CONTACT INTERFACE - IDEL
      UNABLE TO ALLOCATE MEMORY FOR WORK ARRAY
      ERROR=%d\n

/MESSAGE/159/TITLE
\n ** ERROR: CONDENSING
      UNABLE TO ALLOCATE MEMORY FOR WORK ARRAY
      ERROR=%d\n

/MESSAGE/160/TITLE
\n ** ERROR: MONITORED VOLUME - FVMBAG
      UNABLE TO ALLOCATE MEMORY FOR WORK ARRAY
      ERROR=%d\n

/MESSAGE/161/TITLE
\n ** ERROR: 2D ANALYSIS IS NOT AVAILABLE WITH IMPLICIT OPTION\n

/MESSAGE/162/TITLE
\n ** ERROR: SINGLE PRECISION IS NOT COMPATIBLE WITH IMPLICIT OPTION\n

/MESSAGE/163/TITLE
\n ** ERROR: DIRECT SOLVER IS NOT COMPATIBLE
            WITH MONITORED VOLUME TYPE 3
            CHANGE TO ITERATIVE SOLVER\n

/MESSAGE/164/TITLE
\n ** ERROR: THIS SOLVER REQUIRES
            /IMPL/GRAPH IN THE INPUT DECK\n

/MESSAGE/165/TITLE
\n ** ERROR: DT INTER V5 IS NOT AVAILABLE IN CASE OF IPARITH=2\n

/MESSAGE/166/TITLE
\n ** STOP: ZERO OR NEGATIVE VOLUME FOR 3D-ELEMENT ID=%d\n

/MESSAGE/167/TITLE
\n ** STOP: NEGATIVE RHO=%f FOR 3D-ELEMENT ID=%d\n

/MESSAGE/168/TITLE
\n ** STOP: ZERO OR NEGATIVE VOLUME
           FOR 10 NODES TETRAHEDRON ID=%d, INTEGRATION POINT=%d\n

/MESSAGE/169/TITLE
\n ** STOP: ZERO OR NEGATIVE VOLUME
           FOR 4 NODES TETRAHEDRON ID=%d, INTEGRATION POINT=%d\n

/MESSAGE/170/TITLE
\n ** STOP: ZERO OR NEGATIVE VOLUME
           FOR 16 NODES THICK SHELL ID=%d
                  INTEGRATION POINT IR=%d, IS=%d, IT=%d\n

/MESSAGE/171/TITLE
\n ** STOP: ZERO OR NEGATIVE VOLUME
           FOR 20 NODES BRICK ID=%d
            INTEGRATION POINT IR=%d, IS=%d, IT=%d\n

/MESSAGE/172/TITLE
\n ** STOP: ZERO OR NEGATIVE VOLUME
           FOR 3D-ELEMENT ID=%d
                    GAUSS PT=%d\n

/MESSAGE/173/TITLE
\n ** STOP: ZERO OR NEGATIVE SURFACE FOR 3D-ELEMENT ID=%d\n

/MESSAGE/174/TITLE
\n ** ERROR: NULL DIAMETER FOR SPH PARTICLE ID=%d\n

/MESSAGE/175/TITLE
\n ** ERROR: SPH INLET/OUTLET CONDITIONS\n

/MESSAGE/175/DESCRIPTION
      NOT ENOUGH PROVIDED PARTICLES FOR CONDITION ID=%d\n

/MESSAGE/176/TITLE
\n ** ERROR: NOT ENOUGH MEMORY FOR SPH\n

/MESSAGE/176/DESCRIPTION
      MAXIMUM PARTICLES RESOURCES REACHED
      INCREASE MAXSPH\n

/MESSAGE/177/TITLE
\n ** ERROR: NO MATERIAL LAW %d IN THIS VERSION\n

/MESSAGE/178/TITLE
\n ** ERROR: INDEX ID=%d OF DATA POINT X IS OUT OF BOUNDS
            FUNCTION ID=%d HAS %d DATA POINTS\n

/MESSAGE/180/TITLE
\n ** ERROR: NO %s IN THIS VERSION\n

/MESSAGE/181/TITLE
\n ** ERROR: INTERNAL BCS %s\n

/MESSAGE/182/TITLE
\n ** ERROR: OSERR2 ID=%d ON ARRAY %s - %s\n

/MESSAGE/183/TITLE
\n ** ERROR: PRGERROR ID=%d ON ARRAY %s\n

/MESSAGE/184/TITLE
\n ** ERROR IN OPENING SCRATCH FILES
      PATH / FILENAME TOO LONG\n

/MESSAGE/185/TITLE
\n ** ERROR: FVMBAG NEGATIVE VOLUME
            FINITE VOLUME ID=%d VOLUME=%f, ID=%d/%d\n

/MESSAGE/186/TITLE
\n ** ERROR: UNDEFINED NODE NUMBER IN %s\n

/MESSAGE/186/DESCRIPTION
            NODE ID=%d DOES NOT EXIST\n

/MESSAGE/187/TITLE
\n ** ERROR: UNDEFINED NODE ID=%d
            %s\n

/MESSAGE/188/TITLE
\n ** ERROR: FILE %s NOT FOUND\n

/MESSAGE/189/TITLE
\n ** ERROR: %s IS NOT A VALID KEYWORD\n

/MESSAGE/190/TITLE
\n ** ERROR: VECTORS FINT AND FEXT SHOULD BE DEFINED ALSO\n

/MESSAGE/191/TITLE
\n ** ERROR: ANIM CUT IS NOT ENABLED FOR NSPMD > 1\n

/MESSAGE/192/TITLE
\n ** ERROR IN /ANIM/VERS: ANIMATION FILE FORMAT OLDER THAN 41
                          IS NO MORE SUPPORTED\n

/MESSAGE/193/TITLE
\n ** ERROR IN /ANIM/VERS: ANIMATION FILE FORMAT GREATER THAN 51
                          IS NOT CURRENTLY SUPPORTED\n

/MESSAGE/194/TITLE
\n ** ERROR: RUN NAME IS NOT DEFINED\n

/MESSAGE/195/TITLE
\n ** ERROR: RUN NUMBER IS NOT DEFINED\n

/MESSAGE/196/TITLE
\n ** ERROR: INPUT VERSION IS NOT DEFINED\n

/MESSAGE/197/TITLE
\n ** ERROR: OLD ALE SUBCYCLING IS NO MORE SUPPORTED\n

/MESSAGE/198/TITLE
\n ** ERROR IN /TH/VERS: TIME HISTORY FORMAT OLDER THAN 41
                        IS NO MORE SUPPORTED\n

/MESSAGE/199/TITLE
\n ** ERROR: GFILE FILE FORMAT IS NO MORE SUPPORTED\n

/MESSAGE/200/TITLE
\n ** ERROR: PATRAN FILE FORMAT IS NO MORE SUPPORTED\n

/MESSAGE/201/TITLE
\n ** ERROR: FLUID SECTION IS NOT ENABLED FOR NSPMD > 1\n

/MESSAGE/202/TITLE
\n ** ERROR IN BOUNDARY CONDITIONS: UNDEFINED NODE ID=%d\n

/MESSAGE/203/TITLE
\n ** ERROR: INPUT ERROR IN OPTION DAMP (%d)\n

/MESSAGE/204/TITLE
\n ** ERROR: INPUT ERROR IN OPTION DAMP
            /DAMP MUST BE FIRST DEFINED IN SOLVER INPUT DECK\n

/MESSAGE/205/TITLE
\n ** RUN KILLED: ENERGY ERROR LIMIT REACHED\n

/MESSAGE/206/TITLE
\n ** RUN STOPPED: ENERGY ERROR LIMIT REACHED\n

/MESSAGE/207/TITLE
\n ** RUN KILLED: TOTAL MASS ERROR LIMIT REACHED\n

/MESSAGE/208/TITLE
\n ** RUN STOPPED: TOTAL MASS ERROR LIMIT REACHED\n

/MESSAGE/209/TITLE
\n ** ERROR IN OPTIONS FOR TIME STEP\n

/MESSAGE/209/DESCRIPTION
\n ** DT/AMS AND /DT/NODA ARE NOT COMPATIBLE\n

/MESSAGE/210/TITLE
\n ** ERROR: MADYMO DID NOT STOP THE COUPLING PROGRAM\n

/MESSAGE/211/TITLE
\n ** ERROR: UNSUPPORTED ELEMENT TYPE ON FSI WETTED SURFACE\n

/MESSAGE/212/TITLE
\n ** ERROR: FSI WETTED SURFACE CANNOT HAVE BEAMS AND OTHER ELEMENTS\n

/MESSAGE/213/TITLE
\n ** ERROR: FSI WETTED SURFACE NOT DEFINED
            CHECK SSET AND ESET DATA.\n

/MESSAGE/214/TITLE
\n ** ERROR: MULTI-LEVEL DIRECT SOLVER NOT ALLOWED
            WITH INTERFACE TYPE 7 FOR NSPMD > 1\n

/MESSAGE/215/TITLE
\n ** ERROR: WITH _PDGETRS IN DSBUCKP\n

/MESSAGE/216/TITLE
\n ** ERROR: WITH _PDGETRS IN DSEIGP\n

/MESSAGE/217/TITLE
\n ** ERROR DURING NSTRAND COMPUTATION\n

/MESSAGE/218/TITLE
\n ** ERROR: PREVIOUS ACUSOLVE FSI STEP NOT FINISHED.\n

/MESSAGE/219/TITLE
\n ** ERROR: ACUSOLVE FSI MISMATCHED TIME INCREMENTS;
            SOLVER =%f, ACUSOLVE =%f.\n

/MESSAGE/220/TITLE
\n ** WARNING: INTERFACE %d HAS INACTI=%d AND TSTART =%f;
              Initial penetrations will be kept until Interface is activated at %f

/MESSAGE/221/TITLE
\n ** ERROR: MEMORY PROBLEM IN PARITH OPTION\n

/MESSAGE/221/DESCRIPTION
      INCREASE MULTIMP FOR INTERFACES\n

/MESSAGE/222/TITLE
\n ** ERROR IN /INIV OPTION
      NON EXISTING FRAME_ID

/MESSAGE/223/TITLE
\n ** ERROR: NO MIC CARD DETECTED\n

/MESSAGE/223/DESCRIPTION
      RUN NON MIC EXECUTABLE\n

/MESSAGE/224/TITLE
\n ** ERROR: NOT ENOUGH MIC RESOURCES\n

/MESSAGE/224/DESCRIPTION
      SPMD DOMAINS NUMBER NEEDS TO MATCH MIC CARD NUMBER\n
	  
/MESSAGE/225/TITLE
\n ** ERROR: DEVICE ID DOES NOT EXIST\n

/MESSAGE/225/DESCRIPTION
      THE INTEGER IN COMMAND LINE OPTION -gpuid DOES NOT MATCH ANY DEVICE\n

/MESSAGE/226/TITLE
\n ** ERROR: SOLVER/%d NOT AVAILABLE WITH GPU VERSION, PLEASE USE /IMPL/SOLVER/1\n
	  
/MESSAGE/227/TITLE
\n ** ERROR: N=0 IN SHELL PROPERTY IS NOT AVAILABLE WITH CONSISTING TANGENT MATRIX;
              USE N>0 NUEMERICAL INTEGRATION INSTEAD\n

/MESSAGE/228/TITLE
\n ** ERROR IN /ANIM/LSENSOR OPTION
      NON EXISTING SENSOR_ID=%d\n

/MESSAGE/229/TITLE
\n ** ERROR IN /ALE CARD
      GRID FORMULATION (%s) DIFFERENT FROM ORIGINAL ONE (%s)\n

/MESSAGE/230/TITLE
** WARNING: KMP_STACKSIZE ENVIRONMENT VARIABLE NOT SET

/MESSAGE/230/DESCRIPTION
   KMP_STACKSIZE ENVIRONMENT VARIABLE SET TO DEFAULT VALUE: 16M\n

/MESSAGE/231/TITLE
** WARNING KMP_STACKSIZE ENVIRONMENT VARIABLE IS SET TO LESS THAN 16M

/MESSAGE/231/DESCRIPTION
   SOME CONTROL OPTION MAY FAIL\n
   
/MESSAGE/232/TITLE
\n ** WARNING: INTERFACE TYPE %d IS NOT AVAILABLE WITH IMPLICIT SOLUTION;
                IT WILL BE IGNORED. \n

/MESSAGE/233/TITLE
\n ** ERROR IN /STOP/LSENSOR OPTION
      NON EXISTING SENSOR_ID=%d\n
   
/MESSAGE/234/TITLE
\n ** RUN STOPPED: SENSOR %d IS ACTIVATED \n

/MESSAGE/235/TITLE
\n ** ERROR IN /STAT/LSENSOR OPTION
      NON EXISTING SENSOR_ID=%d\n

/MESSAGE/236/TITLE
\n ** ERROR IN /OUTP/LSENSOR OPTION
      NON EXISTING SENSOR_ID=%d\n

/MESSAGE/237/TITLE
\n ** ERROR IN /DT/NODA/ OPTION \n

/MESSAGE/237/DESCRIPTION
      UNDEFINED GROUP OF NODES, ID=%d\n

/MESSAGE/238/TITLE
\n ** WARNING IN /DEL/%s OPTION \n

/MESSAGE/238/DESCRIPTION
      NOT POSSIBLE TO DELETE %s ELEMENT ID=%d (VOID MATERIAL)\n

/MESSAGE/239/TITLE
\n ** ERROR IN MULTIDOMAINS PARAMETERS\n

/MESSAGE/239/DESCRIPTION
      /SUBDOMAIN DETECTED IN THE INPUT DECK AND /RAD2RAD/ON MISSING \n


/MESSAGE/240/TITLE
** WARNING STACKSIZE LIMIT IS LOWER THAN 512M\n

/MESSAGE/240/DESCRIPTION
   Stacksize limit is lower than 512 Mb. Solver may fail on big datasets \n
   
/MESSAGE/241/TITLE
\n ** ERROR INTERFACE TYPE2, Spotflag=%d IS NOT AVAILABLE WITH IMPLICIT SOLUTION
      RUN STOPPED INTERFACE_ID=%d\n

/MESSAGE/242/TITLE
\n ** ERROR IN MULTIDOMAINS PARAMETERS\n

/MESSAGE/242/DESCRIPTION
      /FORMAT TYPE 1 CAN NOT BE USED WITH MULTIDOMAINS \n

/MESSAGE/243/TITLE
\n ** ERROR: MEMORY PROBLEM IN PARITH OPTION\n

/MESSAGE/243/DESCRIPTION
      NOT ENOUGH MEMORY\n
      
/MESSAGE/244/TITLE
 ** WARNING: MATERIAL LAW 25 - ELEMENT ID = %d  LAYER = %d 

/MESSAGE/244/DESCRIPTION
      CANNOT PROJECT  STRESS TENSOR ON  CRITERIA 
     
/MESSAGE/245/TITLE
\n ** ERROR /DT/NODA/AMS IS NO LONGER SUPPORTED\n

/MESSAGE/245/DESCRIPTION
      /DT/NODA/AMS IS NO LONGER SUPPORTED, PLEASE USE /DT/AMS\n

/MESSAGE/246/TITLE
\n ** ERROR %s IS NOT A VALID OPTION

/MESSAGE/247/TITLE
\n ** ERROR MPI EXEC FILE SHOULD BE USED FOR MUMPS SOLVER

/MESSAGE/248/TITLE
\n ** ERROR: MEMORY PROBLEM IN SPH SORTING\n

/MESSAGE/248/DESCRIPTION
      NOT ENOUGH MEMORY\n

/MESSAGE/249/TITLE
\n ** ERROR: IGA
      UNABLE TO ALLOCATE MEMORY FOR WORK ARRAY\n

/MESSAGE/250/TITLE
\n ** ERROR: INTERNAL FORCES COMPUTATION
      UNABLE TO ALLOCATE MEMORY FOR WORK ARRAY\n
	  
/MESSAGE/251/TITLE
\n ** WARNING MUMPS OUTOFCORE OPTION IS IGNORED

/MESSAGE/252/TITLE
\n ** ERROR: STA FILE WRITING - 
      UNABLE TO ALLOCATE MEMORY FOR WORK ARRAY 
      ERROR=%d\n

/MESSAGE/253/TITLE
\n ** ERROR: ROTATION IS IMPOSED ON SOLID ELEMENT NODE 
      STOP TO AVOID SEGMENTATION VIOLATION \n

/MESSAGE/254/TITLE
\n ** ERROR: EXTERNAL LIBRARY %s FOR USERS CODE INTERFACE WAS 
      NOT LOADED BY EVERY SPMD PROCESS \n

/MESSAGE/255/TITLE
\n ** ERROR IN MEMORY ALLOCATION FOR GLOBAL TIME STEP OPTION\n

/MESSAGE/256/TITLE
\n ** ERROR OPTIONS FOR DT \n

/MESSAGE/256/DESCRIPTION
      GLOBAL TIME STEP AND ADVANCED MASS SCALING OPTIONS SHOULD NOT BE USED AT
	  THE SAME TIME

/MESSAGE/257/TITLE 
\n ** ERROR IN USER INTERFACE

/MESSAGE/257/DESCRIPTION
\n   OPTION: %s
\n   USER INTERFACE OPTION USED, BUT NO USER INTERFACE ROUTINE IS FOUND\n\n

/MESSAGE/258/TITLE
\n ** ERROR: OPTION /MONVOL/FVMBAG1 MATERIAL %d\n

/MESSAGE/258/DESCRIPTION
    LEAKAGE MODEL 5 IS NOT AVAILABLE IN SPMD
    
/MESSAGE/259/TITLE
\n ** WARNING ZERO OR NEGATIVE VOLUME: 3D-ELEMENT ID: %d

/MESSAGE/259/DESCRIPTION
\n   ELEMENT IS SWITCHED TO SMALL STRAIN OPTION \n

/MESSAGE/260/TITLE
\n ** WARNING ZERO OR NEGATIVE SUB-VOLUME: 3D-ELEMENT ID: %d

/MESSAGE/260/DESCRIPTION
\n   ELEMENT IS SWITCHED TO SMALL STRAIN OPTION \n

/MESSAGE/261/TITLE
\n ** WARNING ZERO OR NEGATIVE VOLUME: 3D-ELEMENT ID: %d

/MESSAGE/261/DESCRIPTION
\n   TOTAL STRAIN OPTION IS USED BY ELEMENT  \n

/MESSAGE/262/TITLE
\n ** WARNING ZERO OR NEGATIVE SUB-VOLUME: 3D-ELEMENT ID: %d

/MESSAGE/262/DESCRIPTION
\n   TOTAL STRAIN OPTION IS USED BY ELEMENT  \n

/MESSAGE/263/TITLE
\n ** ERROR WITH ALE GRID FORMULATION (/ALE/GRID)

/MESSAGE/263/DESCRIPTION
\n   ONLY A SINGLE DEFINITION OF GRID SMOOTHING ALGORITHM IS ALLOWED  \n

/MESSAGE/267/DESCRIPTION
  ** WARNING ELEMENT ID=%d IS SWITCHED TO SMALL STRAIN w/ V/Vo=%f

/MESSAGE/268/TITLE
\n ** WARNING NUMBER OF ANIMATION OUTPUT PER PLY > %d

/MESSAGE/269/TITLE
** WARNING CONNECTION THROUGH RBODY OVER AMS AND NON AMS DOMAINS

/MESSAGE/269/DESCRIPTION
   -- RBODY ID=%d
IEXPAMS = 0 <=> TIME STEP MAY BE CONTROLLED BY THE RBODY MAIN NODE

/MESSAGE/270/TITLE
** WARNING CONNECTION THROUGH RBODY OVER AMS AND NON AMS DOMAINS

/MESSAGE/270/DESCRIPTION
   -- RBODY ID=%d
IEXPAMS = 1 <=> AMS WILL EXPAND OVERALL THE RBODY

/MESSAGE/271/DESCRIPTION
** ERROR PART ID NOT FOUND FOR /ALE/ON or /ALE/OFF CARD > PART ID: %d

/MESSAGE/272/DESCRIPTION
** WARNING PART DEFINED BOTH IN /ALE/ON AND /ALE/OFF CARDS, PART IS SET TO OFF > PART ID: %d

/MESSAGE/273/TITLE
** ERROR IN THE SYMETRISATION OF THE AMS MATRIX 

/MESSAGE/274/TITLE
 ** ERROR: H3D EXTERNAL LIBRARY NOT FOUND

/MESSAGE/275/TITLE
 ** ERROR: NOT EXISTING /H3D OPTION: %s

/MESSAGE/276/TITLE
 ** WARNING: MULTIPLE %s DEFINITION 
   IN %s

/MESSAGE/277/TITLE
 ** WARNING: %s NOT INTEGER VALUE
   IN %s

/MESSAGE/278/TITLE
 ** WARNING FOR ADVANCED MASS SCALING SELECTION

/MESSAGE/278/DESCRIPTION
      /DT/CST_AMS USED AND NO ELEMENT SELECTED FOR AMS

/MESSAGE/279/TITLE
\n ** ERROR IN OPTIONS FOR TIME STEP\n

/MESSAGE/280/TITLE
\n ** SOLVER STOPS DUE TO /NEGVOL/STOP \n

/MESSAGE/279/DESCRIPTION
      /DT/CST_AMS IS NOT COMPATIBLE WITH /DT/NODA/CST OR /DT/AMS

/MESSAGE/281/TITLE
 ** WARNING IN RIGID BODY DEFINITION (INERTIA)

/MESSAGE/281/DESCRIPTION
   -- RIGID BODY ID: %d
   THERE IS A RATIO OF MORE THAN 1000 BETWEEN PRINCIPAL INERTIAS
   10 PERCENT OF MAXIMUM INERTIA IS ADDED TO THE LOWER ONES

/MESSAGE/282/TITLE
 ** WARNING: /DT/FVMBAG SCALE FACTOR WILL OVERRIDE THOSE DEFINED IN FVMBAG1 STARTER CARD

/MESSAGE/283/TITLE
\n ** ERROR IN /H3D/LSENSOR OPTION
      NON EXISTING SENSOR_ID=%d\n

/MESSAGE/284/TITLE
 ** ERROR WITH /STATE/INIMAP OPTION.
/MESSAGE/284/DESCRIPTION
 %s
 
/MESSAGE/285/TITLE
** WARNING FOR /BCS/CYCLIC 
/MESSAGE/285/DESCRIPTION
   -- /BCS/CYCLIC id=%d, NOT CONSISTING INITIAL ANGULAR VELOCITY FOR TWO SECTION NODES, ERROR> 5PERCENT
   E.G. : NODE1=%d, NODE2=%d
 
/MESSAGE/286/TITLE
\n ** WARNING OPTIONS FOR TIME STEP\n
/MESSAGE/286/DESCRIPTION
      NODAL TIME STEP OR ADVANCED MASS SCALING IS NEEDED WITH SPRINGS WITH NO MASS OR NO INERTIA
      TIME STEP CONTROL HAS BEEN TURNED TO NODAL TIME STEP

/MESSAGE/287/TITLE
**  ERROR : /MAT/MDS MATERIAL REQUIRES EXTERNAL MDS LIBRARY
/MESSAGE/287/DESCRIPTION
    %s LIBRARY WAS NOT FOUND BY ENGINE AND COULD NOT BE LOADED.

/MESSAGE/288/TITLE
**  WARNING : /STATE/INIMAP2D
/MESSAGE/288/DESCRIPTION
    OPTION IS IGNORED SINCE CURRENT COMPUTATION IS NOT A 2D ANALYSIS

/MESSAGE/289/TITLE
**  ERROR : /STATE/DT
/MESSAGE/289/DESCRIPTION
    LIST OF PART MUST BE PROVIDED.
    OTHERWISE /STATE/DT/ALL CAN BE USED TO AFFECT ALL PARTS.

/MESSAGE/290/TITLE
\n ** ERROR IN OPTION /DYNAIN/DT\n
/MESSAGE/290/DESCRIPTION
      PART ID=%d DOES NOT EXIST\n

/MESSAGE/291/TITLE
**  ERROR : /DYNAIN/DT
/MESSAGE/291/DESCRIPTION
    LIST OF PART MUST BE PROVIDED.
    OTHERWISE /DYNAIN/DT/ALL CAN BE USED TO AFFECT ALL PARTS.
    
/MESSAGE/292/TITLE
\n ** ERROR IN /INIV/KEY1/KEY2/2 OPTION \n
/MESSAGE/292/DESCRIPTION
      GROUP OF NODES, ID=%d DOES NOT EXIST\n

**  ERROR : /%s/DT
/MESSAGE/293/DESCRIPTION
    TIME FREQUENCY AT WHICH DATA IS WRITTEN TO THE %s FILE
    MUST BE GREATER THAN ZERO

/MESSAGE/294/TITLE
**  ERROR : /EIG (/IMPL/LINEAR)
/MESSAGE/294/DESCRIPTION
    SMP VERSION CAN'T BE USED FOR EIGEN MODE COMPUTE, PLEASE USE SPMD (MPI)

/MESSAGE/295/TITLE
**  ERROR : /IMPL/BUCKL
/MESSAGE/295/DESCRIPTION
    SMP VERSION CAN'T BE USED FOR EULER BUCKLING MODE COMPUTE, PLEASE USE SPMD (MPI)
	
/MESSAGE/296/TITLE
** WARNING /IMPL/SOLVER/N 
/MESSAGE/296/DESCRIPTION
      N=%d IS NO MORE SUPPORTED, SWITCHING TO DEFAULT SOLVER : MUMPS 

/MESSAGE/297/TITLE
\n ** WARNING : OUTPUT ISSUE IN OPTION /INISHE/FAIL \n
/MESSAGE/297/DESCRIPTION
      FAIL_ID IN THE /FAIL  %d CARD IS MANDATORY FOR THE OUTPUT OF THE
      FAILURE VALUE IN THE STATE FILE OTHERWISE NOTHING IS OUTPUT

/MESSAGE/298/TITLE
** WARNING /DT/FVMBAG/2 
/MESSAGE/298/DESCRIPTION
      PARAMETERS WILL OVERRIDE THOSE DEFINED WITH /DT/FVMBAG/1 CARD FOR BAG ID:%d

/MESSAGE/299/TITLE
** ERROR IN OPTION /DT/FVMBAG/2 
/MESSAGE/299/DESCRIPTION
      FVMBAG IDENTIFIER DOES NOT MATCH AN EXISTING AIRBAG :%d

/MESSAGE/300/TITLE
** ERROR IN SLIPRING/SHELL
/MESSAGE/300/DESCRIPTION
   -- SLIPRING/SHELL ID: %d
   THE SLIPRING IS NOT RIGID, RIGID BODY %d IS INACTIVE

/MESSAGE/301/TITLE
\n ** ERROR IN OPTIONS FOR TIME STEP\n

/MESSAGE/301/DESCRIPTION
      /DT/THERM IS NOT COMPATIBLE WITH /DT/NODA/CST OR /DT/AMS

/MESSAGE/302/TITLE
** WARNING IN OPTION /DT/FVMBAG
/MESSAGE/302/DESCRIPTION
      DUPLICATED DEFINITION FOR FVMBAG TIME STEP WITH AIRBAG :%d
      /DT/FVMBAG/2 DEFINITION IS ERASING DEFINITION FROM /DT/FVMBAG/1

/MESSAGE/303/TITLE
** ERROR WITH OPTION /DT/FVMBAG/1
/MESSAGE/303/DESCRIPTION
      MORE THAN ONE OPTION /DT/FVMBAG/1 ARE DEFINED

/MESSAGE/304/TITLE      
**  ERROR : /%s/DT
/MESSAGE/304/DESCRIPTION
    STOP TIME AT WHICH DATA ARE NO LONGER WRITTEN TO THE %s FILE
    MUST BE GREATER THAN ZERO      

/MESSAGE/305/TITLE
** ERROR IN H3D FILE
/MESSAGE/305/DESCRIPTION
      MAXIMUM NODE IDENTIFIER IS TOO BIG TO GENERATE VIRTUAL NODES (RWALL, FVMBAG, ...)

/MESSAGE/306/TITLE
 ** ERROR IN /H3D OPTION: %s
/MESSAGE/306/DESCRIPTION
    MISSING MATERIAL LAW ID (/ID=...) IN DAMAGE MODES OUTPUT DEFINITION
    
/MESSAGE/307/TITLE
**  ERROR WITH /INTER OPTION :
/MESSAGE/307/DESCRIPTION
    TSTART IS GREATER THAN TSTOP
