#
# Copyright (C) 2022 Altair Engineering Inc. ("Holder")
# Model is licensed by Holder under CC BY-NC 4.0
# (https://creativecommons.org/licenses/by-nc/4.0/legalcode).
#
/VERS/2017
/RUN/tensile_LAW2/1/
40.0000000000000    
/H3D/NODA/VEL
/H3D/SHELL/TENS/STRESS/NPT=ALL
/H3D/SHELL/TENS/STRAIN/NPT=LOWER
/H3D/SHELL/TENS/STRAIN/NPT=UPPER
/H3D/ELEM/EPSP/NPT=UPPER
/H3D/ELEM/EPSP/NPT=LOWER
/H3D/COMPRESS
0.01
/H3D/DT
0.000000000000000    0.500000000000000   
/PRINT/-500      
/TFILE/0         
0.010000000000000   
/STOP
0.000000000000000    0.000000000000000    0.000000000000000    1          1         
/MON/ON
/DT/NODA/CST/0
0.900000000000000    0.000000000000000  
