#
# STARTER - Gfortran COMPILER
#########################################
# Compiler predefinition
# Simplify usage for target compilation


# Executable name
# ---------------

set ( RELNAME ${arch} )

# General machine flag setting
set ( cppmach "-DCPP_mach=CPP_p4linux964" )
set ( cpprel "-DCPP_rel=80" )


# Third party libraries
# ---------------------

# Detect gfortran libraries
execute_process(COMMAND gfortran -print-file-name=libgfortran.a OUTPUT_VARIABLE LIBGFORTRAN_PATH OUTPUT_STRIP_TRAILING_WHITESPACE)
execute_process(COMMAND gfortran -print-file-name=libgcc.a OUTPUT_VARIABLE LIBGCC_PATH OUTPUT_STRIP_TRAILING_WHITESPACE)
execute_process(COMMAND gfortran -print-file-name=libquadmath.a OUTPUT_VARIABLE LIBQUADMATH_PATH OUTPUT_STRIP_TRAILING_WHITESPACE)

#hm_reader
if ( USE_OPEN_READER STREQUAL 1 )
       set ( reader_lib "-L${source_directory}/../exec -lopen_reader_linux64")
else ()
       set ( reader_lib "-L${source_directory}/../extlib/hm_reader/linux64/ -lhm_reader_linux64 -lapr-1 " )
endif()

#Lapack
set (lapack_lib "${source_directory}/../extlib/lapack-3.10.0/lib_linux64_gf/liblapack.a ${source_directory}/../extlib/lapack-3.10.0/lib_linux64_gf/librefblas.a ${source_directory}/../extlib/lapack-3.10.0/lib_linux64_gf/libtmglib.a")

#metis
set (metis_lib "${source_directory}/../extlib/metis/linux64/libmetis_linux64_gcc.a ")

#ZLIB
set (zlib_inc "-I${source_directory}/../extlib/zlib/linux64/include")
set (zlib_lib "${source_directory}/../extlib/zlib/linux64/lib/libz.a")

#
# compiler Flags
# --------------
set (CMAKE_Fortran_FLAGS_DEBUG " " )
set (CMAKE_Fortran_FLAGS_RELEASE " " )

set (CMAKE_C_FLAGS_DEBUG " " )
set (CMAKE_C_FLAGS_RELEASE " " )

set (CMAKE_CPP_FLAGS_DEBUG " " )
set (CMAKE_CPP_FLAGS_RELEASE " " )

# Single / Double Precision
# -------------------------
if (precision STREQUAL "sp")
 set (precision_flag "-DMYREAL4")
else (precision STREQUAL "sp")
 set (precision_flag "-DMYREAL8")
endif (precision STREQUAL "sp")

# Modules directory
set(CMAKE_Fortran_MODULE_DIRECTORY ${CMAKE_BINARY_DIR}/CMakeFiles/modules )
set(CMAKE_Fortran_MODDIR_FLAG "-module " )

message (STATUS "modules: ${CMAKE_Fortran_MODULE_DIRECTORY}")

#Generic Compilation flags
###########################

if ( sanitize STREQUAL "1" )

endif()

set( fort_flags "-Mnofma  -mp -traceback -Mextend -Mnostdinc -Mbounds -Munroll -Mvect=simd -Minform=warn -Mdclchk  -Minfo=all -module /opt/nvidia/hpc_sdk/Linux_x86_64/24.7/compilers/include") 

if ( debug STREQUAL "1" )

# Fortran

set_source_files_properties( ${source_files} PROPERTIES COMPILE_FLAGS " -Wall ${fort_flags} ${precision_flag} -DMETIS5 ${cppmach} ${cpprel} -DCPP_comp=f90 -DCOMP_NVFORTRAN=1 -g -O0 -fbacktrace ${ADF} " )

# C source files
set_source_files_properties(${c_source_files} PROPERTIES COMPILE_FLAGS " ${precision_flag} -DMETIS5 ${cppmach} ${cpprel} ${zlib_inc} -O0 -g " )

# CXX source files
set_source_files_properties(${cpp_source_files} PROPERTIES COMPILE_FLAGS " ${precision_flag} -DMETIS5 ${cppmach} ${cpprel} ${zlib_inc} -O0 -g -std=c++14 " )


else ()

# Fortran

set_source_files_properties( ${source_files} PROPERTIES COMPILE_FLAGS " ${precision_flag} ${fort_flags} -DMETIS5 ${cppmach} ${cpprel} -DCPP_comp=f90 -DCOMP_NVFORTRAN=1 -O2 ${ADF}" )

# C source files
set_source_files_properties(${c_source_files} PROPERTIES COMPILE_FLAGS "-w ${precision_flag} -DMETIS5 ${cppmach} ${cpprel} ${zlib_inc} -O2 " )

# CXX source files
set_source_files_properties(${cpp_source_files} PROPERTIES COMPILE_FLAGS "-w ${precision_flag} -DMETIS5 ${cppmach} ${cpprel} ${zlib_inc} -O2 -std=c++14 " )

endif()

# Linking flags
set (CMAKE_EXE_LINKER_FLAGS " -Wl,--export-dynamic -Wl,-no-pie -O2" )


#Libraries
if ( static_link STREQUAL "1" )
set (LINK "dl ${flexpipe_lib} ${metis_lib} ${reader_lib} ${lapack_lib} ${zlib_lib} ${LIBGFORTRAN_PATH} ${LIBGCC_PATH} ${LIBQUADMATH_PATH} -ldl -Bstatic_pgi -Bstatic_c++libs -Bstatic_gcc " )
else()
set (LINK "dl ${flexpipe_lib} ${metis_lib} ${reader_lib} ${lapack_lib} ${zlib_lib} ${LIBGFORTRAN_PATH} ${LIBGCC_PATH} ${LIBQUADMATH_PATH} -ldl" )
endif()
string(STRIP ${LINK} LINK)

# -------------------------------------------------------------------------------------------------------------------------------------------
# Specific set of compilation flag

# legacy fortran files
#include (CMake_Compilers/legacy_fortran.cmake)


set (F_O0_compiler_flags " -O0 ${fort_flags} ${precision_flag} -DMETIS5 ${cppmach} ${cpprel}")
if ( debug STREQUAL "0" )
#inimsg.F
set_source_files_properties( ${source_directory}/source/output/message/inimsg.F PROPERTIES COMPILE_FLAGS ${F_O0_compiler_flags} )

endif()

if( no_python STREQUAL "1") 
get_source_file_property( existing_flags ${source_directory}/../common_source/modules/cpp_python_funct.cpp COMPILE_FLAGS)
set_source_files_properties( ${source_directory}/../common_source/modules/cpp_python_funct.cpp PROPERTIES COMPILE_FLAGS "${existing_flags} -DPYTHON_DISABLED " )
endif()
