# Compiler predefinition
# Simplify usage for target compilation
#########################################


# Executable name
# ---------------



# General machine flag setting
set ( cppmach "-DCPP_mach=CPP_p4linux964" ) 
set ( cpprel  "-DCPP_rel=70" )


# MPI
# ---
if ( DEFINED MPI )
  set ( mpiver "${MPI}" )
  if ( mpiver STREQUAL "smp")
     set (mpi_suf "" )
  elseif ( mpiver STREQUAL "ompi")

      set (mpi_inc "-I/opt/openmpi/include/")
      set (mpi_lib "-L/opt/openmpi/lib -lmpi -lmpi_mpifh -lmpi_usempif08" )

    if (mpi_os STREQUAL "1")
      
      set (mpi_inc " ")
      set (mpi_lib "-lmpi -lmpi_mpifh" )
    else()
      if ( DEFINED mpi_root )
        set (mpi_inc "-I${mpi_root}/include/")
        set (mpi_lib "-L${mpi_root}/lib -lmpi -lmpi_mpifh" )        
      else()
        set (mpi_inc "-I/opt/openmpi/include/")
        set (mpi_lib "-L/opt/openmpi/lib -lmpi -lmpi_mpifh" )

        if ( DEFINED mpi_incdir )
            set (mpi_inc "-I${mpi_incdir}")
        endif()
        if ( DEFINED mpi_libdir )
            set (mpi_lib "-L${mpi_libdir} -lmpi -lmpi_mpifh")
        endif()

      endif()
    endif()

    set (mpi_suf "_${mpiver}" )
    set (mpi_flag "-DMPI ${mpi_inc}")
  else()
    message( FATAL_ERROR "\n ERROR : -mpi=${mpiver} not available for this platform\n\n" )
  endif()
endif ()

set ( RELNAME ${arch}${mpi_suf})

# Third party libraries
# ---------------------

#H3D
set (h3d_inc "-I${source_directory}/../extlib/h3d/includes")

#ZLIB
set (zlib_inc "-I${source_directory}/../extlib/zlib/linuxa64/include")
set (zlib_lib "${source_directory}/../extlib/zlib/linuxa64/lib/libz.a")

#
# compiler Flags
# --------------
set (CMAKE_Fortran_FLAGS_DEBUG " " )
set (CMAKE_Fortran_FLAGS_RELEASE " " )
set (CMAKE_C_FLAGS_RELEASE " " )
set (CMAKE_CPP_FLAGS_RELEASE " " )
set (CMAKE_CXX_FLAGS_RELEASE " " )


# Single / Double Precision
# -------------------------
if (precision STREQUAL "sp")
  set (precision_flag "-DMYREAL4")
else (precision STREQUAL "sp")
  set (precision_flag "-DMYREAL8")
endif (precision STREQUAL "sp")


# Modules directory
set(CMAKE_Fortran_MODULE_DIRECTORY ${CMAKE_BINARY_DIR}/CMakeFiles/modules_${EXEC_NAME} )
set(CMAKE_Fortran_MODDIR_FLAG "-module " )

message (STATUS "modules: ${CMAKE_Fortran_MODULE_DIRECTORY}")

#Generic Compilation flags
###########################
if ( NOT DEFINED WITH_LINEAR_ALGEBRA) 
set ( wo_linalg "-DWITHOUT_LINALG" )
endif()


set(Vect_opt "-march=armv8-a  -D COMP_ARMFLANG=1 -D ARCH_CPU=ARM -fopenmp")
set(Vect_precise "-nofma -ffp-contract=off -fno-unsafe-math-optimizations -fno-fast-math -fno-simdmath")
set(Fortran "-ffixed-line-length-none")

if ( debug STREQUAL "1" )
# Fortran
set_source_files_properties( ${source_files}    PROPERTIES COMPILE_FLAGS "-g -O0 ${Vect_opt} ${Vect_precise} ${wo_linalg} ${precision_flag} ${Fortran} ${mpi_flag} ${cppmach} ${cpprel} ${h3d_inc}" )

# C source files
set_source_files_properties(${c_source_files}   PROPERTIES COMPILE_FLAGS "-g -O0 ${Vect_opt} ${wo_linalg} ${precision_flag} ${mpi_flag} ${cppmach} ${cpprel} ${zlib_inc} ${h3d_inc}" )

# CXX source files
set_source_files_properties(${cpp_source_files} PROPERTIES COMPILE_FLAGS "-g -O0 ${Vect_opt} ${wo_linalg} ${precision_flag} ${mpi_flag} ${cppmach} ${cpprel} ${zlib_inc} ${h3d_inc} -std=c++11" )

else if ( debug STREQUAL "asan" )
# Fortran
set_source_files_properties( ${source_files}    PROPERTIES COMPILE_FLAGS "-g -O0 ${Vect_opt} ${Vect_precise} ${wo_linalg} ${precision_flag} ${Fortran} ${mpi_flag} ${cppmach} ${cpprel} ${h3d_inc}" )

# C source files
set_source_files_properties(${c_source_files}   PROPERTIES COMPILE_FLAGS "-g -O0 ${Vect_opt} ${wo_linalg} ${precision_flag} ${mpi_flag} ${cppmach} ${cpprel} ${zlib_inc} ${h3d_inc}" )

# CXX source files
set_source_files_properties(${cpp_source_files} PROPERTIES COMPILE_FLAGS "-g -O0 ${Vect_opt} ${wo_linalg} ${precision_flag} ${mpi_flag} ${cppmach} ${cpprel} ${zlib_inc} ${h3d_inc} -std=c++11" )

else ()

# Fortran
set_source_files_properties( ${source_files}    PROPERTIES COMPILE_FLAGS "${wo_linalg} ${Vect_opt} ${precision_flag} ${Fortran} ${mpi_flag} ${cppmach} ${cpprel} -O3 ${Vect_precise} ${h3d_inc}" )

# C source files
set_source_files_properties(${c_source_files}   PROPERTIES COMPILE_FLAGS "${wo_linalg} ${Vect_opt} ${precision_flag} ${mpi_flag} ${cppmach} ${cpprel} ${zlib_inc} ${h3d_inc} -O2" )

# CXX source files
set_source_files_properties(${cpp_source_files} PROPERTIES COMPILE_FLAGS "${wo_linalg} ${Vect_opt} ${precision_flag} ${mpi_flag} ${cppmach} ${cpprel} ${zlib_inc} ${h3d_inc} -O2 -std=c++11" )

endif()

# Linking flags
set (CMAKE_EXE_LINKER_FLAGS "-march=armv8-a  -ffp-contract=off -fno-unsafe-math-optimizations -fno-fast-math -fopenmp -rdynamic " )

#Libraries
set (LINK "dl ${mpi_lib} ${zlib_lib} -lrt -lm -lstdc++"  )


# -------------------------------------------------------------------------------------------------------------------------------------------
# Specific set of compilation flag

set (F_O0 " -O0 ${Vect_opt} ${Vect_precise} ${precision_flag} ${Fortran} ${mpi_flag} ${wo_linalg} ${cppmach} ${cpprel} ${h3d_inc}")
set (F_O1 " -O1 ${Vect_opt} ${Vect_precise} ${precision_flag} ${Fortran} ${mpi_flag} ${wo_linalg} ${cppmach} ${cpprel} ${h3d_inc}")
set (F_O2 " -O2 ${Vect_opt} ${Vect_precise} ${precision_flag} ${Fortran} ${mpi_flag} ${wo_linalg} ${cppmach} ${cpprel} ${h3d_inc}")
set (F_O2 " -O3 ${Vect_opt} ${Vect_precise} ${precision_flag} ${Fortran} ${mpi_flag} ${wo_linalg} ${cppmach} ${cpprel} ${h3d_inc}")

set (C_BASIC "-fopenmp ${cppmach} ${cpprel}")

if ( debug STREQUAL "0" )

set_source_files_properties( ${source_directory}/source/engine/resol_init.F PROPERTIES COMPILE_FLAGS ${F_O1})

set_source_files_properties( ${source_directory}/source/engine/resol.F PROPERTIES COMPILE_FLAGS ${F_O2})

set_source_files_properties( ${source_directory}/source/elements/shell/coqueba/cbasumg3.F PROPERTIES COMPILE_FLAGS ${F_O2})

set_source_files_properties( ${source_directory}/source/input/redkey0.F PROPERTIES COMPILE_FLAGS ${F_O1})

set_source_files_properties( ${source_directory}/source/input/redkey0.F PROPERTIES COMPILE_FLAGS ${F_O1})

set_source_files_properties( ${source_directory}/source/interfaces/inter3d/i3fri3.F PROPERTIES COMPILE_FLAGS ${F_O1})

set_source_files_properties( ${source_directory}/source/output/restart/arralloc.F PROPERTIES COMPILE_FLAGS ${F_O2})

endif()



