# Compiler predefinition
# Simplify usage for target compilation
#########################################

# No shared libraries
set(BUILD_SHARED_LIBS FALSE)

# General machine flag setting
set ( cppmach "-DCPP_mach=CPP_p4win64" )


# MPI
# ---
set ( mpiver "${MPI}" )

  if ( mpiver STREQUAL "smp")

    #SMP Version
    ############

    set ( cpprel  "-DCPP_rel=00" )
    set (mpi_suf "" )

    # MKL
    set (MKL_flags "-Dmkl")
    set (MKL_libdir "")
    set (MKL_libraries "mkl_intel_lp64.lib mkl_intel_thread.lib mkl_core.lib")


  elseif ( mpiver STREQUAL "impi")

    # Intel MPI version
    ####################

    set (cpprel  "-DCPP_rel=20" )
    set (mpi_suf "_${mpiver}" )

    #MPI     
    set (I_MPI_ROOT "$ENV{I_MPI_ROOT}")
    set (mpi_inc "-I\"${I_MPI_ROOT}/include\" ")
    set (mpi_lib "impi.lib")
    set (mpi_flag "-DMPI ${mpi_inc}")
   
    #MKL
    set (MKL_flags "-Dmkl")
    set (MKL_libdir "")
    set (MKL_libraries "mkl_intel_lp64.lib mkl_intel_thread.lib mkl_core.lib mkl_blacs_intelmpi_lp64.lib mkl_scalapack_lp64.lib")


  else()
    message( FATAL_ERROR "\n ERROR : -mpi=${mpiver} not available for this platform\n\n" )
  endif()

set ( RELNAME ${arch}${mpi_suf})

# Third party libraries
# ---------------------

#H3D
set (h3d_inc "-I${source_directory}/../extlib/h3d/includes")

# Zlib
set (zlib_inc "-I${source_directory}/../extlib/zlib/win64_mt/include")
set (zlib_lib "  ${source_directory}/../extlib/zlib/win64_mt/zlib1.lib")

#
# compiler Flags
# --------------
set (CMAKE_Fortran_FLAGS " " )
set (CMAKE_C_FLAGS " " )
set (CMAKE_CPP_FLAGS " " )
set (CMAKE_CXX_FLAGS " " )

set (CMAKE_Fortran_FLAGS_DEBUG " " )
set (CMAKE_Fortran_FLAGS_RELEASE " " )

set (CMAKE_C_FLAGS_DEBUG " " )
set (CMAKE_C_FLAGS_RELEASE " " )

set (CMAKE_CPP_FLAGS_DEBUG " " )
set (CMAKE_CPP_FLAGS_RELEASE " " )

set (CMAKE_CXX_FLAGS_DEBUG " " )
set (CMAKE_CXX_FLAGS_RELEASE " " )

# Single / Double Precision
# -------------------------
if (precision STREQUAL "sp")
  set (precision_flag "-DMYREAL4")
else (precision STREQUAL "sp")
  set (precision_flag "-DMYREAL8")
endif (precision STREQUAL "sp")

# Modules directory
set(CMAKE_Fortran_MODULE_DIRECTORY ${CMAKE_BINARY_DIR}/CMakeFiles/${EXEC_NAME}/modules )
set(CMAKE_Fortran_MODDIR_FLAG "/MODULE:" )

message (STATUS "modules: ${CMAKE_Fortran_MODULE_DIRECTORY}")

#Generic Compilation flags
###########################

if ( CMAKE_GENERATOR STREQUAL "Ninja" )
   # /fpp has issues with longer file path.
   # Ninja has already preprocessed the files and CMAKES hardcode /fpp in the beginning.
   # set /nofpp invalidates hardcoded /fpp
   set(FPP_FLAG "/nofpp")
else()
   set(FPP_FLAG "/fpp")
endif()

if ( debug STREQUAL "0" )
  set(opt_flag "${wo_linalg} /QaxCORE-AVX2,COMMON-AVX512 /Qfma- /Qimf-use-svml:true /align:array64byte")
  set(optc_flag "${wo_linalg} /Qfma- /Qimf-use-svml:true")
else()
  set(opt_flag "${wo_linalg}")
  set(optc_flag "${wo_linalg}")
endif()

message(STATUS "MUMPS root directory: ${mumps_root}")
if(DEFINED mumps_root AND NOT "${mumps_root}" STREQUAL "")

    if (mpiver STREQUAL "smp")
        message(FATAL_ERROR "\n ERROR: cannot use MUMPS without -mpi=impi")
    endif()

    # Check for MKLROOT environment variable on Windows and set MKL paths accordingly
    if(DEFINED ENV{MKLROOT})
        set(MKL_IDIR "$ENV{MKLROOT}/include")
        set(MKL_LDIR "$ENV{MKLROOT}/lib/intel64")
    else()
        set(MKL_IDIR "C:/Program Files (x86)/Intel/oneAPI/mkl/latest/include")
        set(MKL_LDIR "C:/Program Files (x86)/Intel/oneAPI/mkl/latest/lib/intel64")
    endif()

    # Set MKL libraries with Windows-compatible linker flags for Intel compilers
    set(MKL_lib 
        "${MKL_LDIR}/mkl_scalapack_lp64.lib" 
        "${MKL_LDIR}/mkl_intel_lp64.lib" 
        "${MKL_LDIR}/mkl_intel_thread.lib" 
        "${MKL_LDIR}/mkl_core.lib" 
        "${MKL_LDIR}/mkl_blacs_intelmpi_lp64.lib"
    )
    
    set(MUMPSLIB "${mumps_root}/lib")
    set(mumps_inc "-I${mumps_root}/include")  # Windows path style with /I for include directory
    set(mumps_flag "-Dpord -Dthr_all -DMUMPS5 -DAdd_ -DMUMPS_ARITH=MUMPS_ARITH_d ")

    # Set ordering libraries and flags, adjusted for Intel on Windows
    set(WITH_LINEAR_ALGEBRA "yes")
    set(opt_flag "${opt_flag} ${mumps_flag} ${mumps_inc}")
    #print the content of optc_flag"
    set(optc_flag "${optc_flag} ${mumps_flag} ${mumps_inc}")
    message(STATUS "opt_flags= ${opt_flag}")
endif()

if ( NOT DEFINED WITH_LINEAR_ALGEBRA) 
set ( wo_linalg "-DWITHOUT_LINALG" )
endif()


set(Vect_precise "/Qopenmp /fp:precise /Qfma- /Qftz ")
set(Fortran "${FPP_FLAG}  /extend-source /assume:buffered_io")

if ( debug STREQUAL "1" )
  set (fortran_flags "/nologo /Qopenmp ${opt_flag} /Od /debug:all /traceback /Zi /Qftz ${FPP_FLAG} /extend-source /assume:buffered_io ${precision_flag} ${Fortran} ${mpi_flag} ${mumps_flag} -DMETIS5 ${cppmach} ${cpprel} ${ADF}" )
  set (c_flags "/nologo /Qopenmp ${optc_flag} /Od /debug:all /Zi /Qftz ${precision_flag} -DMETIS5 ${h3d_inc} ${mpi_flag} ${mumps_flag} ${cppmach} ${cpprel} ${zlib_inc}" )
  set (cpp_flags "/nologo /Qopenmp ${optc_flag} /Od /debug:all /Zi /Qftz ${precision_flag} -DMETIS5 ${h3d_inc} ${mpi_flag} ${mumps_flag} ${cppmach} ${cpprel} ${zlib_inc} /Qstd=c++11" )

elseif ( debug STREQUAL "chkb" )
  set (fortran_flags "/nologo /Qopenmp ${opt_flag} /Od /debug:all /traceback /Zi /Qftz ${FPP_FLAG} /extend-source /assume:buffered_io ${precision_flag} ${Fortran} ${mpi_flag} ${mumps_flag} -DMETIS5 ${cppmach} ${cpprel} /check:bounds /check:uninit ${ADF}" )
  set (c_flags "/nologo /Qopenmp ${optc_flag} /Od /debug:all /Qftz /Zi ${precision_flag} -DMETIS5 ${h3d_inc} ${mpi_flag} ${mumps_flag} ${cppmach} ${cpprel} ${zlib_inc} /check:bounds /check:uninit" )
  set (cpp_flags "/nologo /Qopenmp ${optc_flag} /Od /debug:all /Qftz /Zi ${precision_flag} -DMETIS5 ${h3d_inc} ${mpi_flag} ${mumps_flag} ${cppmach} ${cpprel} ${zlib_inc} /Qstd=c++11 /check:bounds /check:uninit" )

else ()
  set (fortran_flags "/nologo /O3 ${opt_flag} ${precision_flag} ${Vect_precise} ${Fortran} ${mpi_flag}  ${h3d_inc} ${mumps_flag} -DMETIS5 ${cppmach} ${cpprel} ${ADF}")
  set (c_flags "/nologo /O2 ${optc_flag} ${precision_flag} ${Vect_precise} ${mpi_flag} ${h3d_inc}  -DMETIS5  ${mumps_flag} ${cppmach} ${cpprel} ${zlib_inc}")
  set (cpp_flags "/nologo /O2 ${optc_flag} ${precision_flag} ${Vect_precise} ${mpi_flag} ${h3d_inc} -DMETIS5 ${mumps_flag} ${cppmach} ${cpprel} ${zlib_inc}")
endif()

# Fortran
set_source_files_properties(${source_files} PROPERTIES COMPILE_FLAGS "${fortran_flags}")

# C source files
set_source_files_properties(${c_source_files} PROPERTIES COMPILE_FLAGS "${c_flags}")

# CXX source files
set_source_files_properties(${cpp_source_files} PROPERTIES COMPILE_FLAGS "${cpp_flags}")


# Linking flags
set (CMAKE_EXE_LINKER_FLAGS " /F1500000000 /STACK:1500000000 /manifest:no ${MKL_libraries} ${mpi_lib} ${zlib_lib} libifport.lib svml_dispmt.lib libifcoremt.lib libmmt.lib Psapi.lib libvcruntime.lib" )

#Libraries
set (LINK "advapi32.lib"  )


# -------------------------------------------------------------------------------------------------------------------------------------------
# Specific set of compilation flag

set (F_O1_AXSSE3 "/nologo /Qaxsse3 /Qopenmp /O1 /fp:precise /Qfma- /Qftz /Qimf-use-svml:true /align:array64byte ${precision_flag} ${Fortran} -DMETIS5 ${mumps_flag} ${mpi_flag} ${cppmach} ${cpprel} ${ADF}")
set (F_O2_AXSSE3 "/nologo /Qaxsse3 /Qopenmp /O2 /fp:precise /Qfma- /Qftz /Qimf-use-svml:true /align:array64byte ${precision_flag} ${Fortran} -DMETIS5 ${mumps_flag} ${mpi_flag} ${cppmach} ${cpprel} ${ADF}")
set (F_O3_AXSSE3 "/nologo /Qaxsse3 /Qopenmp /O3 /fp:precise /Qfma- /Qftz /Qimf-use-svml:true /align:array64byte ${precision_flag} ${Fortran} -DMETIS5 ${mumps_flag} ${mpi_flag} ${cppmach} ${cpprel} ${ADF}")

set (C_BASIC "${cppmach} ${cpprel}")

# ieee.cpp
set_source_files_properties( ${source_directory}/source/output/tools/ieee.cpp PROPERTIES COMPILE_FLAGS ${C_BASIC})
# rad2rad_c.c 
set_source_files_properties( ${source_directory}/source/coupling/rad2rad/rad2rad_c.c PROPERTIES COMPILE_FLAGS ${C_BASIC})

if( no_python STREQUAL "1" )
get_source_file_property( existing_flags ${source_directory}/../common_source/modules/cpp_python_funct.cpp COMPILE_FLAGS)
set_source_files_properties( ${source_directory}/../common_source/modules/cpp_python_funct.cpp PROPERTIES COMPILE_FLAGS  "${exsisting_flags} -DPYTHON_DISABLED" )
endif()

if ( debug STREQUAL "0" )

# forintp.F
set_source_files_properties( ${source_directory}/source/elements/forintp.F  PROPERTIES COMPILE_FLAGS ${F_O1_AXSSE3})

# resol_init.F
set_source_files_properties( ${source_directory}/source/engine/resol_init.F PROPERTIES COMPILE_FLAGS ${F_O1_AXSSE3})

# cbasumg3.F
set_source_files_properties( ${source_directory}/source/elements/shell/coqueba/cbasumg3.F PROPERTIES COMPILE_FLAGS ${F_O2_AXSSE3})

# i21mainf.F
set_source_files_properties( ${source_directory}/source/interfaces/int21/i21mainf.F PROPERTIES COMPILE_FLAGS ${F_O3_AXSSE3})

# redkey0.F
set_source_files_properties( ${source_directory}/source/input/redkey0.F PROPERTIES COMPILE_FLAGS ${F_O1_AXSSE3})

# resol.F
set_source_files_properties( ${source_directory}/source/engine/resol.F PROPERTIES COMPILE_FLAGS ${F_O2_AXSSE3})

# i3fri3 / compiler issue in routine after new interface buffer development 
set_source_files_properties( ${source_directory}/source/interfaces/inter3d/i3fri3.F PROPERTIES COMPILE_FLAGS ${F_O1_AXSSE3})

# arralloc / compiler issue (intel 2018.1.163)
set_source_files_properties( ${source_directory}/source/output/restart/arralloc.F PROPERTIES COMPILE_FLAGS ${F_O2_AXSSE3})

# spbuc3.F
set_source_files_properties( ${source_directory}/source/elements/sph/spbuc3.F PROPERTIES COMPILE_FLAGS ${F_O3_AXSSE3})

# spclasv.F
set_source_files_properties( ${source_directory}/source/elements/sph/spclasv.F PROPERTIES COMPILE_FLAGS ${F_O3_AXSSE3})

# i24cor3t.F
set_source_files_properties( ${source_directory}/source/interfaces/intsort/i24cor3t.F PROPERTIES COMPILE_FLAGS ${F_O3_AXSSE3})
 
# i25cor3t.F
set_source_files_properties( ${source_directory}/source/interfaces/intsort/i25cor3t.F PROPERTIES COMPILE_FLAGS ${F_O3_AXSSE3})

# i11cor3.F
set_source_files_properties( ${source_directory}/source/interfaces/int11/i11cor3.F PROPERTIES COMPILE_FLAGS ${F_O3_AXSSE3})

# i11pen3.F
set_source_files_properties( ${source_directory}/source/interfaces/intsort/i11pen3.F PROPERTIES COMPILE_FLAGS ${F_O3_AXSSE3})

# i7cor3t.F
set_source_files_properties( ${source_directory}/source/interfaces/int07/i7cor3t.F PROPERTIES COMPILE_FLAGS ${F_O3_AXSSE3})

# i20cor3t.F
set_source_files_properties( ${source_directory}/source/interfaces/int20/i20cor3t.F PROPERTIES COMPILE_FLAGS ${F_O3_AXSSE3})

# i23cor3t.F
set_source_files_properties( ${source_directory}/source/interfaces/int23/i23cor3t.F PROPERTIES COMPILE_FLAGS ${F_O3_AXSSE3})

# i20sto.F
set_source_files_properties( ${source_directory}/source/interfaces/intsort/i20sto.F PROPERTIES COMPILE_FLAGS ${F_O3_AXSSE3})

# sigeps44c.F
set_source_files_properties( ${source_directory}/source/materials/mat/mat044/sigeps44c.F PROPERTIES COMPILE_FLAGS ${F_O3_AXSSE3})

# i25pen3_e2s.F
set_source_files_properties( ${source_directory}/source/interfaces/intsort/i25pen3_e2s.F PROPERTIES COMPILE_FLAGS ${F_O3_AXSSE3})

# spmd_i7tool.F
set_source_files_properties( ${source_directory}/source/mpi/interfaces/spmd_i7tool.F PROPERTIES COMPILE_FLAGS ${F_O1_AXSSE3})

# admmap4.F / compiler issue
set_source_files_properties( ${source_directory}/source/model/remesh/admmap4.F PROPERTIES COMPILE_FLAGS ${F_O2_AXSSE3})

# fvm airbags           
set_source_files_properties( ${source_directory}/source/airbag/fv_up_switch.F PROPERTIES COMPILE_FLAGS ${F_O1_AXSSE3})
set_source_files_properties( ${source_directory}/source/airbag/fvbag.F PROPERTIES COMPILE_FLAGS ${F_O1_AXSSE3})
set_source_files_properties( ${source_directory}/source/airbag/fvbag0.F PROPERTIES COMPILE_FLAGS ${F_O1_AXSSE3})
set_source_files_properties( ${source_directory}/source/airbag/fvbag1.F PROPERTIES COMPILE_FLAGS ${F_O1_AXSSE3})
set_source_files_properties( ${source_directory}/source/airbag/fvbag2.F PROPERTIES COMPILE_FLAGS ${F_O1_AXSSE3})

# w_elbuf_str.F / compilation length issue
set_source_files_properties( ${source_directory}/source/elements/elbuf/w_elbuf_str.F PROPERTIES COMPILE_FLAGS ${F_O2_AXSSE3})

endif()



